GEMINI_API_KEY=key_goes_here
DATABASE_URL=url here with single quotes
# RESEND_API_KEY=re_TdhQjYQF_MWF2iVWsm5QMAJhJHgZmnuPc

LIVEKIT_API_KEY=your_api_key
LIVEKIT_API_SECRET=your_api_secret
LIVEKIT_URL=wss://your-project-url.livekit.cloud
NEXT_PUBLIC_LIVEKIT_URL=wss://your-project-url.livekit.cloud